{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=tcp:complaintmanagementsystem-sql-server.database.windows.net,1433;Initial Catalog=ComplaintServiceDb;Persist Security Info=False;User ID=SqlAdmin;Password=PasswordAdmin!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Data Source=complaints.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_LONG_SECRET_KEY_32_CHARS_MINIMUM",
    "Issuer": "cms-auth-dev",
    "Audience": "cms-clients-dev"
  },
  "InternalApiKey": "cms-dev-internal-key-dev",
  "AllowedHosts": "*"
}