{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=complaints.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CMS_DEV_SUPER_SECRET_256_BIT_KEY_2025!!!",
    "Issuer": "cms-auth-dev",
    "Audience": "cms-clients-dev"
  },
  "InternalApiKey": "cms-dev-internal-key-dev"
}
